NODE_ENV=production

APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=blog_mysql
DB_PORT=3306
DB_USERNAME=blog
DB_PASSWORD=1
DB_DATABASE=blog
DB_ROOT_PASSWORD=1

#Docker related conf
APP_EXTERNAL_PORT=4000
MYSQL_EXTERNAL_PORT=4001
